# Datasource
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.140.18.236:3306/znqdb_afj_cma?useSSL=false&characterEncoding=UTF-8&allowMultiQueries=true
username=agrom
password=agromdba
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/znqdb_afj_cma?useSSL=false&characterEncoding=UTF-8&allowMultiQueries=true
#username=root
#password=root

path=L:\\\u6C14\u8C61\u9884\u8B66\u4FE1\u53F7