# fujian

./: .gitignore  README.md
Codes/: readme.md
Codes/MeteoWarning/: .project  pom.xml
Codes/cagmss-web/: .gitignore  Dockerfile  package.json  tsconfig.json
Codes/cagmss-web-a4/: .angular-cli.json  package.json  tslint.json
Codes/meteo/: .factorypath  .project  Dockerfile  apidoc.json  pom.xml
Codes/meteo/src/main/java/yz/com/meteo/: AppForMeteo.java
Codes/meteo/src/main/java/yz/com/meteo/config/: ApiConfig.java  Swagger2.java  WebApiConfig.java
Codes/meteo/src/main/java/yz/com/meteo/enums/: AgmsInfoTempTypeEnum.java  BookMarkTypeEnum.java  BookMarkWordTypeEnum.java  GridAlgorithm.java  RasterFormat.java  SystemCatalogEnum.java
Codes/meteo/src/main/java/yz/com/meteo/exception/: WordResourceException.java
Codes/meteo/src/main/java/yz/com/meteo/resources/database/: FileAgmeDistResource.java  FileAgmeRealEleResource.java  GridSurfDayEleResource.java  MeteoStatCodResource.java
Codes/meteo/src/main/java/yz/com/meteo/services/: AgmeDistService.java  AgmeRealEleService.java  ApiService.java  GlobalExceptionHandler.java  GridSurfDayEleService.java  MangCropStatCodService.java  MangStatSetService.java  MetasService.java  MeteoStatCodService.java  ScheduledTask.java  SystemService.java
Codes/meteo/src/main/java/yz/com/meteo/utils/: GDALHelper.java  MapnikHelper.java  OGRHelper.java  ProgStreamOutput.java
Codes/meteo/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
Codes/meteo/src/main/resources/datas/: city.dat.aux.xml  city.dat.ovr  city.dat.vat.dbf  city.dbf  city.hdr  city.sbn  city.sbx  city.shp  city.shp.xml  city.shx  county.dat.aux.xml  county.dat.ovr  county.dat.vat.dbf  county.dbf  county.hdr  county.shx
Codes/meteo/src/main/resources/scripts/: Docx2Pdf.py  Render.py  appVersionConfig.xml  cg_config.xml
Codes/mos/: pom.xml
Documents/系统测试/: 福建农业业务平台-测试记录汇总-20180810.docx  福建农业业务平台-测试记录汇总-20180820.docx
Documents/系统设计/: Web平台用例图.vsdx  前端bugs.docx  后端bugs.docx  报文制作.vsdx  福建二期前台需求.docx  表格控件简要指南.docx  (+1 more)
(+594 files in other folders)
