<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>yz.com</groupId>
		<artifactId>YZServices</artifactId>
		<version>1.3.2</version>
	</parent>
	<artifactId>meteo</artifactId>
	<packaging>war</packaging>
	<name>meteo</name>
	<url>http://maven.apache.org</url>
	<properties>
		<start-class>yz.com.meteo.AppForMeteo</start-class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>yz.com</groupId>
			<artifactId>starter</artifactId>
		</dependency>

		<dependency>
			<groupId>yz.com</groupId>
			<artifactId>yz-resource-services</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!--db -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- org.apache.commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- GDAL -->
		<dependency>
			<groupId>org.gdal</groupId>
			<artifactId>gdal</artifactId>
			<version>2.2.0</version>
		</dependency>

		<!--Netflix Eureka依赖 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
