server.port=8090
# Datasource
yz.datasource.znq.url=jdbc:mysql://192.168.1.248:3306/znqdb_afj_cma?useSSL=false&characterEncoding=UTF-8&allowMultiQueries=true

spring.application.name=yun-services-meteo
eureka.instance.hostname=192.168.1.254
eureka.instance.ip-address=192.168.1.254
yz.service.center.ip=192.168.1.253
yz.service.user.ip=192.168.1.253
spring.profiles.include=yzms-client,yzms-security

# yz config
yz.service.dataSource.enabled=true
#yz.service.oauth2.enabled=true
yz.service.security.enabled=true
yz.service.resource.enabled=true
yz.service.cors.enabled=true
yz.service.token.bearer.enabled=true

#product.config.pythonPath=C:/Python27-win32/python27-32.exe
product.config.pythonPath=python