server.context-path=/api
server.port=8090
security.oauth2.resource.filter-order = 3
logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false

# Datasource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.140.18.236:3306/znqdb_afj_cma?useSSL=false&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=agrom
jdbc.password=agromdba

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=10.140.18.236
spring.redis.port=6379
spring.redis.password=agromdba
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=1000
spring.redis.pool.min-idle=10
spring.redis.timeout=10000

# yz config
yz.service.dataSource.enabled=true
yz.service.resource.enabled=true
yz.service.cors.enabled=true

# API Config D:\\FTP\\data\\

#meteo.config.prodPath=/data/vsftpd/cma/
product.config.prodPath=/app/products/
product.config.pythonPath=python
product.config.weekStart=5

spring.mvc.static-path-pattern=/files/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${meteo.config.prodPath}