#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://47.92.159.135:3306/znqdb_afj_cma?useSSL=false&characterEncoding=UTF-8&allowMultiQueries=true
#username=agrom
#password=agromdba
#
#mosDataPath=E:\\data\\mosData
#
#fileNameTemp=Z_SEVP_C_ECTHIN_{0}_P_RFFC-SPVT-{1}-22812.TXT

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.140.18.236:3306/znqdb_afj_cma?useSSL=false&characterEncoding=UTF-8&allowMultiQueries=true
username=agrom
password=agromdba

#mosDataPath=H:\\NWP_APP\\ecmwf_thin\\FZEC_MOS\\jxfcst
mosDataPath=/home/mos

fileNameTemp=Z_SEVP_C_ECTHIN_{0}_P_RFFC-SPVT-{1}-22812.TXT